spring.application.name=AirIndiaSystem

# Database :
spring.datasource.url=jdbc:mysql://localhost:3306/air_india_system
spring.datasource.username=root
spring.datasource.password=mysql#345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate :
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Liquibase :
#spring.liquibase.change-log=classpath:db/changelog/file_name
#spring.liquibase.enabled=true

# Logging :
#logging.level.liquibase=DEBUG
